<!DOCTYPE html>
<html lang="en">
  <head>
    <!--descip that is support the arbic language-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--descip the content of page-->
    <meta name="description" content="first page" />
    <title>first page</title>
  </head>
  <body>
    <h1>lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem,
      rerum, perferendis odit illum officiis placeat quia id aliquam repudiandae
      vitae et accusamus. Reprehenderit harum animi repudiandae libero possimus
      veritatis!
    </p>
    <h2>MY info</h2>
    <img src="./W-200x200-300dpi.png" alt="" />
    <p><b>labtop:</b>lenovo B570</p>
    <b>Cost:</b> <del>500$ </del> <i><b>250$</b></i>
    <p><b>buy from :</b><a href="#">Go to</a></p>
    <ul>
      <li>
        Lennovo B570
        <ul>
          <li>500 GB</li>
          <li>8 RAM</li>
        </ul>
      </li>
      <li>
        HP B570
        <ul>
          <li>500 GB</li>
          <li>8 RAM</li>
          <li>intel core i7</li>
        </ul>
      </li>
    </ul>
    <ul>
      <b> coffie </b>
      <ul>
        - Black hot drink
      </ul>
      <b> milk </b>
      <ul>
        - wihte cold drink
      </ul>
    </ul>
  </body>
</html>
